sonar.projectKey=NikitaZhidov_LRThrid
sonar.organization=nikitazhidov
# Это имя и версия, отображаемые в пользовательском интерфейсе SonarCloud. 

sonar.projectName=LRThrid
sonar.projectVersion=1.0

# Путь относительно файла sonar-project.properties. Замените "\" на "/" в Windows. 
sonar.sources=.
sonar.exclusions = external/**
# Кодировка исходного кода. По умолчанию используется системная кодировка по умолчанию 
sonar.sourceEncoding = UTF-8

sonar.cfamily.threads=1
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
