<RCC>
    <qresource prefix="/">
        <file>qml/Cal_show.qml</file>
        <file>qml/MadeTasks.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/TaskDescription.qml</file>
        <file>qml/TaskList.qml</file>
        <file>qml/Img/checkMarkDark.png</file>
        <file>qml/Img/checkMarkGreen.png</file>
        <file>qml/Img/checkMarkWhite.png</file>
        <file>qml/Img/closeIconDark.png</file>
        <file>qml/Img/closeIconDarkPressed.png</file>
        <file>qml/Img/closeIconWhite.png</file>
        <file>qml/Img/closeIconWhitePressed.png</file>
        <file>qml/Img/editIconDark.png</file>
        <file>qml/Img/editIconDarkPressed.png</file>
        <file>qml/Img/editIconWhite.png</file>
        <file>qml/Img/editIconWhitePressed.png</file>
        <file>qml/Img/empty.png</file>
        <file>qml/Img/left_arrow_darkTheme.png</file>
        <file>qml/Img/left_arrow_darkTheme_pressed.png</file>
        <file>qml/Img/left_arrow_whiteTheme.png</file>
        <file>qml/Img/left_arrow_whiteTheme_pressed.png</file>
        <file>qml/Img/right_arrow_darkTheme.png</file>
        <file>qml/Img/right_arrow_darkTheme_pressed.png</file>
        <file>qml/Img/right_arrow_whiteTheme.png</file>
        <file>qml/Img/right_arrow_whiteTheme_pressed.png</file>
    </qresource>
</RCC>
